/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Container */
.container {
  width: 98%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand .logo a {
  display: inline-block;
  background: #2b8aef;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 18px;
}

/* Search Bar */
.search form {
  display: flex;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  overflow: hidden;
}

.search input {
  border: none;
  padding: 10px 15px;
  outline: none;
  width: 220px;
  font-size: 14px;
}

.search .btn {
  border: none;
  background: #2b8aef;
  color: white;
  padding: 0 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.search .btn:hover {
  background: #1f6fd4;
}

/* Navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  font-weight: 500;
  color: #374151;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #2b8aef;
}

@media (max-width: 768px) {
  header .container.top {
    flex-direction: column;
    align-items: stretch; 
  }
  
  header .brand {
    display: flex;
   justify-items: start;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  header .search {
    flex: 1;
  }

  header .search form {
    width: 100%;
    display: flex;
  }

  header .search input {
    flex: 1;
    width: 100%;
  }
  
  header .navbar {
    width: 100%;
    margin-top: 10px;
  }

  header .navbar ul {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  header .navbar a {
    padding: 6px 10px;
  }
}

/* Hero Section Enhancements */
.hero {
    background: linear-gradient(135deg, #f0f7ff, #ffffff);
    padding: 60px 24px;
    margin-top: 18px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.hero-inner {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.hero-copy h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    color: #111827;
    line-height: 1.2;
    animation: slideIn 1s ease-out;
}

.hero-copy p {
    margin: 12px 0 0 0;
    color: var(--muted);
    font-size: 16px;
    max-width: 500px;
    animation: fadeIn 2s ease-out;
}

.hero::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(43,138,239,0.15);
    border-radius: 50%;
    top: -50px;
    left: -50px;
}

.hero::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(43,138,239,0.1);
    border-radius: 50%;
    bottom: -40px;
    right: -40px;
}

/* Animations */
@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-copy h1 {
        font-size: 28px;
    }
    .hero-copy p {
        font-size: 14px;
        max-width: 100%;
    }
    .hero-img {
        width: 100%;
        height: 180px;
        margin-top: 20px;
    }
}

/* Catagiries Section*/
.categories {
  margin: 40px 10px;
  text-align: left;
}
}
.category-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.category-card {
  display: inline-block;
  padding: 1rem 2rem;
  background: #2b8aef;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  border-color: white;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.category-card:hover {
  background: #1f6fcc;
  transform: scale(1.05);
}

/* Product Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin: 40px 0;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}

.card img {
  width: 100%;
  
}

.card .meta {
  padding: 15px;
}

.title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #111827;
}

.desc {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
  text-align: left;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #2b8aef;
}

/* Add to Cart Button */
.add-to-cart {
  background: #007bff;   
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
  background: #0069d9;   
  transform: scale(1.05);
}

.add-to-cart:active {
  background: #0056b3;   
  transform: scale(0.98);
}

/* Footer */
footer {
  background: linear-gradient(135deg, #2b8aef, #60a5fa);
  color: #9ca3af;
  text-align: center;
  padding: 20px;
  font-size: 10px;
  margin-top: 30px;
}

footer a {
  color: #60a5fa;
  margin: 0 5px;
  transition: color 0.3s;
}

footer a:hover {
  color: #93c5fd;
}

/* About Us Page*/
.content {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.content h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #111827;
}

.content p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--muted);
    margin-bottom: 20px;
    text-align: justify;
}

.highlight {
    background: #f0f7ff;
    padding: 20px;
    border-left: 5px solid var(--accent);
    margin: 20px 0;
    border-radius: 8px;
}

.highlight h2 {
    margin-top: 0;
    font-size: 22px;
    font-weight: 600;
    color: #111827;
}

.highlight p {
    margin: 10px 0 0 0;
    color: #374151;
}

.highlight ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #374151;
}

.highlight ul li {
    margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content {
        padding: 0 15px;
        margin: 20px auto;
    }

    .content h1 {
        font-size: 26px;
    }

    .highlight h2 {
        font-size: 20px;
    }
}

/* Contact Page */
.contact {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.contact h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #111827;
}

.contact p {
    text-align: center;
    font-size: 16px;
    color: #065f46; 
    margin-bottom: 15px;
}

.contact.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact.form label {
    font-weight: 600;
    margin-bottom: 4px;
    color: #111827;
}

.contact.form input, .contact.form textarea {
    width: 70%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e6e9ef;
    font-size: 14px;
    resize: vertical;
}

.contact.form textarea {
    min-height: 60px;
}

button.bttn {
    width: 90%;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px;  
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.contact.form button.btn:hover {
    background: #2b8aef;
}

/* Responsive */
@media (max-width: 640px) {
    .contact {
        margin: 20px 15px;
        padding: 15px;
    }

    .contact h1 {
        font-size: 26px;
    }
}

/* For the Cart table */
h1 {
    text-align: center;
    margin: 30px 0 20px;
    font-size: 28px;
    color: #007bff;
}

table {
    width: 90%;
    max-width: 800px;
    margin: 20px auto 30px;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    color: black;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e6e9ef;
}

table tr:last-child td {
    border-bottom: none;
    font-weight: 700;
}

p {
    text-align: center;
    margin: 20px 0;
    color: var(--muted);
    font-size: 16px;
}

.butn {
    display: block;
    width: 200px;
    margin: 20px auto 40px;
    text-align: center;
    background: blue;
    color: #fff;
    padding: 10px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.msg {
    text-align: center;
    margin: 15px auto;
    padding: 10px;
    background: #d1fae5;
    color: #065f46;
    border-radius: 6px;
    max-width: 400px;
}

footer {
    padding: 10px 24px;
    text-align: center;
    background: #0a95f2;
    color: #fff;
    margin-top: 15px;
    font-size: 10px;
    text-decoration: none;
    
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #93c5fd;
}

/* Responsive */
@media (max-width: 640px) {
    table, th, td {
        font-size: 14px;
        padding: 8px 10px;
    }

    .butn {
        width: 90%;
    }
}

/* Login Page */
input, textarea {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px
}

.in-box {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    
}
.in-box h2 {
    margin-bottom: 20px;
    text-align: center;
}
.in-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.in-box button {
    width: 90%;
    padding: 10px;
    background: #2b8aef;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px 0px;
}
.in-box button:hover {
    background: #1a6ed8;
}
.error {
    color: red;
    margin: 10px 0;
}
.redirect-msg {
    background: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
}
 
.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;             
  margin-bottom: 15px;
  font-size: 14px;
  color: #333;
}

.custom-checkbox input[type="checkbox"] {
  width: 16px;          
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.custom-checkbox label {
  cursor: pointer;
  margin: 0;
}

/* Admin dashboard table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #e6e9ef;
    padding: 8px;
    text-align: left;
}

/* Responsive */
@media (max-width: 640px) {
    .hero-inner { flex-direction: column; align-items: flex-start; }
}

/* add product */

.edit-container {
  max-width: 450px;
  margin: 10px auto;
  padding: 10px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.edit-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.edit-container form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.edit-container input[type="text"],
.edit-container input[type="number"],
.edit-container input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  width: 90%;
  box-sizing: border-box;
}

.edit-container img {
  display: block;
  margin: 10px auto;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.edit-container small {
  font-size: 13px;
  color: #666;
}

.edit-container button {
  background: #2b8aef;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  width: 90%;
}

.edit-container p {
  text-align: center;
  font-weight: bold;
}