:root {
    --accent: #2b8aef;
    --muted: #6b7280;
    --card: #fff;
    --bg: #f5f7fb;
}

* { box-sizing: border-box; }

body {
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    margin: 0;
    background: var(--bg);
    color: #111;
}

header {
    background: #fff;
    padding: 20px 24px;
    box-shadow: 0 1px 4px rgba(15,23,42,0.06);
    position: sticky;
    top: 0;
    z-index: 10;
}

.container {
	text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.classheader{
	width: 400px;
	height: 600px;
	color: white;
	background: orange;
}

.container.classfooter{
	background: var(--bg) ;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 52px;
    height: 52px;
    border-radius: 6px;
    background: linear-gradient(135deg, var(--accent), cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
}

.logo a {
    color: white; 
    text-decoration: none;
}

.search {
    flex: 1;
    margin-left: 12px;
}

.search input {
    width: 100%;
    padding: 10px 14px;
    border-radius: 6px;
    border: 1px solid #e6e9ef;
}

.navbar { display: flex; align-items: center; gap: 20px; }
.navbar ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
.navbar ul li a { text-decoration: none; color: var(--muted); font-weight: 600; transition: color 0.3s; }
.navbar ul li a:hover { color: var(--accent); }

.btn {
    background: var(--accent);
    color: #fff;
    padding: 9px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.hero {
    background: linear-gradient(90deg, #f8fbff, #ffffff);
    padding: 36px 24px;
    margin-top: 18px;
    border-radius: 12px;
}

.hero-inner {
    display: flex;
    gap: 24px;
    align-items: center;
}

.hero-copy h1 { margin: 0; font-size: 28px; }
.hero-copy p { margin: 8px 0; color: var(--muted); }

.hero-img {
    width: 180px;
    height: 140px;
    border-radius: 4px;
    background-image: url('https://picsum.photos/id/237/600/400');
    background-size: cover;
    background-position: center;
}

/* Filters */
.filters { display: flex; gap: 8px; margin: 18px 10px; flex-wrap: wrap; }
.chip {
    padding: 8px 12px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #e6e9ef;
    cursor: pointer;
}
.chip.active {
    background: var(--accent);
    color: #fff;
    border-color: transparent;
}

/* Product grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    margin: 0px 9px;
    gap: 18px;
}

.card {
    background: var(--card);
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 6px 18px rgba(16,24,40,0.04);
    display: flex;
    flex-direction: column;
}

.card img { width: 100%; height: 140px; object-fit: cover; border-radius: 5px; }

.meta { padding: 10px 4px; flex: 1; display: flex; flex-direction: column; }
.title { font-weight: 600; margin: 0 0 6px 0; }
.desc { margin: 0; color: var(--muted); font-size: 13px; }

.price-row { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }
.price { font-weight: 700; }
.add { padding: 8px 10px; border-radius: 6px; border: none; background: orange; color: #fff; cursor: pointer; }

.cart-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #111;
    color: #fff;
    padding: 12px 16px;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(2,6,23,0.2);
    z-index: 20;
}

/* Footer */
footer {
    padding: 30px 24px;
    margin-top: 28px;
    color: var(--muted);
    text-align: center;
    background: black;
}
footer a { text-decoration: none; color: #fff; }

/* Forms (Login/Register/Admin) */
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

form input, form textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #e6e9ef;
    font-size: 14px;
    width: 100%;
}

form button {
    width: 100%;
}

/* Cart table */
#cartContent table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}
#cartContent table th, #cartContent table td {
    border: 1px solid #e6e9ef;
    padding: 8px;
    text-align: center;
}

/* Admin dashboard table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #e6e9ef;
    padding: 8px;
    text-align: left;
}

/* Responsive */
@media (max-width: 640px) {
    .hero-inner { flex-direction: column; align-items: flex-start; }
    .hero-img { width: 100%; height: 160px; }
}
input, textarea{
	width:100%;
	padding:8px;
	margin:5px 0;
	border:1px solid #ccc;
	border-radius:4px
	}
	
.in-box {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .in-box h2 {
            margin-bottom: 20px;
        }
        .in-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .in-box button {
            width: 95%;
            padding: 10px;
            background: #2b8aef;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .in-box button:hover {
            background: #1a6ed8;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
        .redirect-msg {
            background: #fff3cd;
            color: #856404;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
.container{max-width:1100px;margin:0 auto;padding:20px}
header{background:#fff;padding:10px 20px;box-shadow:0 1px 4px rgba(0,0,0,0.1)}
.brand{display:flex;align-items:center;gap:10px}
.logo{font-weight:700;color:#2b8aef;font-size:24px}
.navbar ul{list-style:none;display:flex;gap:15px;margin:0;padding:0}
.navbar ul li a{text-decoration:none;color:#6b7280;font-weight:600}
.navbar ul li a.active{color:#2b8aef}
.btn{background:#2b8aef;color:#fff;padding:8px 12px;border:none;border-radius:4px;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:15px;margin-top:20px}
.card{background:#fff;padding:10px;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.1)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:4px}
.price-row{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
table{width:100%;border-collapse:collapse;margin-top:20px}
table, th, td{border:1px solid #ccc;padding:8px;text-align:left}
