<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-hospital"></i>
                <span>Hospital Management System</span>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#patients" class="nav-link" data-section="patients">
                    <i class="fas fa-user-injured"></i> Patients
                </a>
                <a href="#doctors" class="nav-link" data-section="doctors">
                    <i class="fas fa-user-md"></i> Doctors
                </a>
                <a href="#appointments" class="nav-link" data-section="appointments">
                    <i class="fas fa-calendar-check"></i> Appointments
                </a>
                <a href="#billing" class="nav-link" data-section="billing">
                    <i class="fas fa-file-invoice-dollar"></i> Billing
                </a>
                <a href="#departments" class="nav-link" data-section="departments">
                    <i class="fas fa-building"></i> Departments
                </a>
                <a href="#reports" class="nav-link" data-section="reports">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </div>
            <div class="nav-user">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <span>Admin</span>
                </div>
                <button class="logout-btn-main" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>Dashboard</h1>
                    <p>Welcome to Hospital Management System</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-injured"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-patients">0</h3>
                            <p>Total Patients</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-doctors">0</h3>
                            <p>Total Doctors</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="today-appointments">0</h3>
                            <p>Today's Appointments</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-departments">0</h3>
                            <p>Departments</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Recent Appointments</h3>
                        <div id="recent-appointments" class="appointment-list">
                            <!-- Recent appointments will be loaded here -->
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="action-btn" onclick="showSection('patients')">
                                <i class="fas fa-plus"></i> Add Patient
                            </button>
                            <button class="action-btn" onclick="showSection('doctors')">
                                <i class="fas fa-plus"></i> Add Doctor
                            </button>
                            <button class="action-btn" onclick="showSection('appointments')">
                                <i class="fas fa-calendar-plus"></i> Book Appointment
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Patients Section -->
            <section id="patients" class="content-section">
                <div class="section-header">
                    <h1>Patient Management</h1>
                    <button class="btn btn-primary" onclick="openPatientModal()">
                        <i class="fas fa-plus"></i> Add New Patient
                    </button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="patient-search" placeholder="Search patients...">
                    <i class="fas fa-search"></i>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patients-table-body">
                            <!-- Patient data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Doctors Section -->
            <section id="doctors" class="content-section">
                <div class="section-header">
                    <h1>Doctor Management</h1>
                    <button class="btn btn-primary" onclick="openDoctorModal()">
                        <i class="fas fa-plus"></i> Add New Doctor
                    </button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="doctor-search" placeholder="Search doctors...">
                    <i class="fas fa-search"></i>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Department</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="doctors-table-body">
                            <!-- Doctor data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Appointments Section -->
            <section id="appointments" class="content-section">
                <div class="section-header">
                    <h1>Appointment Management</h1>
                    <button class="btn btn-primary" onclick="openAppointmentModal()">
                        <i class="fas fa-plus"></i> Book New Appointment
                    </button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="appointment-search" placeholder="Search appointments...">
                    <i class="fas fa-search"></i>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="appointments-table-body">
                            <!-- Appointment data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Billing Section -->
            <section id="billing" class="content-section">
                <div class="section-header">
                    <h1>Billing</h1>
                    <button class="btn btn-primary" onclick="openBillModal()">
                        <i class="fas fa-plus"></i> Create Bill
                    </button>
                </div>

                <div class="search-bar">
                    <input type="text" id="billing-search" placeholder="Search bills by patient or number...">
                    <i class="fas fa-search"></i>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bill #</th>
                                <th>Patient</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Subtotal</th>
                                <th>Tax</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="billing-table-body"></tbody>
                    </table>
                </div>
            </section>

            <!-- Departments Section -->
            <section id="departments" class="content-section">
                <div class="section-header">
                    <h1>Department Management</h1>
                    <button class="btn btn-primary" onclick="openDepartmentModal()">
                        <i class="fas fa-plus"></i> Add New Department
                    </button>
                </div>
                
                <div class="departments-grid" id="departments-grid">
                    <!-- Department cards will be loaded here -->
                </div>
            </section>


            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <div class="section-header">
                    <h1>Reports & Analytics</h1>
                </div>
                
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Patient Statistics</h3>
                        <canvas id="patientChart"></canvas>
                    </div>
                    <div class="report-card">
                        <h3>Appointment Trends</h3>
                        <canvas id="appointmentChart"></canvas>
                    </div>
                    <div class="report-card">
                        <h3>Department Performance</h3>
                        <canvas id="departmentChart"></canvas>
                    </div>
                    <div class="report-card">
                        <h3>Billing by Date</h3>
                        <canvas id="billingDateChart"></canvas>
                    </div>
                    <div class="report-card">
                        <h3>Billing by Patient</h3>
                        <canvas id="billingPatientChart"></canvas>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="patientModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Patient</h2>
                <span class="close" onclick="closeModal('patientModal')">&times;</span>
            </div>
            <form id="patientForm">
                <div class="form-group">
                    <label for="patientName">Full Name</label>
                    <input type="text" id="patientName" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="patientAge">Age</label>
                        <input type="number" id="patientAge" required>
                    </div>
                    <div class="form-group">
                        <label for="patientGender">Gender</label>
                        <select id="patientGender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="patientPhone">Phone Number</label>
                    <input type="tel" id="patientPhone" required>
                </div>
                <div class="form-group">
                    <label for="patientEmail">Email</label>
                    <input type="email" id="patientEmail" required>
                </div>
                <div class="form-group">
                    <label for="patientAddress">Address</label>
                    <textarea id="patientAddress" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('patientModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Patient</button>
                </div>
            </form>
        </div>
    </div>

    <div id="doctorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Doctor</h2>
                <span class="close" onclick="closeModal('doctorModal')">&times;</span>
            </div>
            <form id="doctorForm">
                <div class="form-group">
                    <label for="doctorName">Full Name</label>
                    <input type="text" id="doctorName" required>
                </div>
                <div class="form-group">
                    <label for="doctorSpecialization">Specialization</label>
                    <input type="text" id="doctorSpecialization" required>
                </div>
                <div class="form-group">
                    <label for="doctorDepartment">Department</label>
                    <select id="doctorDepartment" required>
                        <option value="">Select Department</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Emergency">Emergency</option>
                        <option value="Surgery">Surgery</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="doctorPhone">Phone Number</label>
                    <input type="tel" id="doctorPhone" required>
                </div>
                <div class="form-group">
                    <label for="doctorEmail">Email</label>
                    <input type="email" id="doctorEmail" required>
                </div>
                <div class="form-group">
                    <label for="doctorExperience">Years of Experience</label>
                    <input type="number" id="doctorExperience" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('doctorModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Doctor</button>
                </div>
            </form>
        </div>
    </div>

    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Book New Appointment</h2>
                <span class="close" onclick="closeModal('appointmentModal')">&times;</span>
            </div>
            <form id="appointmentForm">
                <div class="form-group">
                    <label for="appointmentPatient">Patient</label>
                    <select id="appointmentPatient" required>
                        <option value="">Select Patient</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentDoctor">Doctor</label>
                    <select id="appointmentDoctor" required>
                        <option value="">Select Doctor</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="appointmentDate">Date</label>
                        <input type="date" id="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTime">Time</label>
                        <input type="time" id="appointmentTime" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="appointmentReason">Reason for Visit</label>
                    <textarea id="appointmentReason" rows="3" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('appointmentModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                </div>
            </form>
        </div>
    </div>

    <div id="billModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Bill</h2>
                <span class="close" onclick="closeModal('billModal')">&times;</span>
            </div>
            <form id="billForm">
                <div class="form-group">
                    <label for="billPatient">Patient</label>
                    <select id="billPatient" required>
                        <option value="">Select Patient</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="billDate">Date</label>
                    <input type="date" id="billDate" required>
                </div>

                <div class="form-group">
                    <label>Bill Items</label>
                    <div id="billItems"></div>
                    <button type="button" class="btn btn-secondary" onclick="addBillItem()"><i class="fas fa-plus"></i> Add Item</button>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="billTax">Tax (%)</label>
                        <input type="number" id="billTax" min="0" max="100" value="5">
                    </div>
                    <div class="form-group">
                        <label for="billDiscount">Discount (%)</label>
                        <input type="number" id="billDiscount" min="0" max="100" value="0">
                    </div>
                </div>

                <div class="form-group">
                    <div><strong>Subtotal:</strong> <span id="billSubtotal">0.00</span></div>
                    <div><strong>Tax:</strong> <span id="billTaxAmount">0.00</span></div>
                    <div><strong>Discount:</strong> <span id="billDiscountAmount">0.00</span></div>
                    <div><strong>Total:</strong> <span id="billTotal">0.00</span></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('billModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Bill</button>
                </div>
            </form>
        </div>
    </div>

    <div id="departmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Department</h2>
                <span class="close" onclick="closeModal('departmentModal')">&times;</span>
            </div>
            <form id="departmentForm">
                <div class="form-group">
                    <label for="departmentName">Department Name</label>
                    <input type="text" id="departmentName" required>
                </div>
                <div class="form-group">
                    <label for="departmentDescription">Description</label>
                    <textarea id="departmentDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="departmentHead">Department Head</label>
                    <input type="text" id="departmentHead" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('departmentModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Department</button>
                </div>
            </form>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/database.js"></script>
    <script src="js/app.js"></script>

    <!-- Exit Program Button -->
    <button class="floating-exit-btn" onclick="handleLogout()" title="Exit (Logout)">
        <i class="fas fa-power-off"></i>
    </button>
</body>
</html>
