{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "A comprehensive web-based Hospital Management System built with HTML, CSS, JavaScript, and SQL database backend",
  "main": "index.html",
  "scripts": {
    "start": "php -S localhost:8000",
    "dev": "php -S localhost:8000 -t .",
    "build": "echo 'No build process required for this project'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'",
    "serve": "python -m http.server 8000",
    "setup": "php setup.php"
  },
  "keywords": [
    "hospital",
    "management",
    "system",
    "healthcare",
    "patient",
    "doctor",
    "appointment",
    "medical",
    "records",
    "dashboard",
    "analytics"
  ],
  "author": "Hospital Management System Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hospital-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/hospital-management-system/issues"
  },
  "homepage": "https://github.com/your-username/hospital-management-system#readme",
  "engines": {
    "php": ">=7.4.0",
    "mysql": ">=8.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "php_version": "7.4+",
    "mysql_version": "8.0+",
    "apache_version": "2.4+"
  }
}
