<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Test - Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Logout Functionality Test</h1>
        
        <div class="test-section">
            <h3>Current Session Status</h3>
            <div id="sessionStatus" class="status info">Checking session...</div>
            <button class="test-button" onclick="checkSession()">Refresh Status</button>
        </div>

        <div class="test-section">
            <h3>Test Logout Functionality</h3>
            <button class="test-button" onclick="testLogout()">Test Logout</button>
            <button class="test-button" onclick="simulateLogin()">Simulate Login</button>
            <div id="logoutResult" class="status" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Local Storage Contents</h3>
            <div id="storageContents" class="status info">Loading...</div>
            <button class="test-button" onclick="showStorage()">Refresh Storage</button>
        </div>

        <div class="test-section">
            <h3>Navigation</h3>
            <button class="test-button" onclick="window.location.href='login.html'">Go to Login</button>
            <button class="test-button" onclick="window.location.href='index.html'">Go to Main App</button>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        function checkSession() {
            const isLoggedIn = localStorage.getItem('hms_logged_in');
            const loginTime = localStorage.getItem('hms_login_time');
            const authToken = localStorage.getItem('hms_auth_token');
            
            let status = '';
            if (isLoggedIn === 'true' && loginTime) {
                const now = new Date().getTime();
                const sessionTime = parseInt(loginTime);
                const hoursDiff = (now - sessionTime) / (1000 * 60 * 60);
                
                if (hoursDiff < 24) {
                    status = `✅ Logged in (${hoursDiff.toFixed(1)} hours ago)`;
                    if (authToken) {
                        status += ` | Token: ${authToken.substring(0, 20)}...`;
                    }
                } else {
                    status = '❌ Session expired';
                }
            } else {
                status = '❌ Not logged in';
            }
            
            document.getElementById('sessionStatus').textContent = status;
            document.getElementById('sessionStatus').className = 'status ' + (status.includes('✅') ? 'success' : 'error');
        }

        function testLogout() {
            const resultDiv = document.getElementById('logoutResult');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Testing logout...';
            resultDiv.className = 'status info';
            
            // Test the logout function
            logout().then(() => {
                resultDiv.textContent = '✅ Logout test completed successfully';
                resultDiv.className = 'status success';
                checkSession();
                showStorage();
            }).catch((error) => {
                resultDiv.textContent = '❌ Logout test failed: ' + error.message;
                resultDiv.className = 'status error';
            });
        }

        function simulateLogin() {
            localStorage.setItem('hms_logged_in', 'true');
            localStorage.setItem('hms_login_time', new Date().getTime().toString());
            localStorage.setItem('hms_auth_token', 'hms_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9));
            
            const resultDiv = document.getElementById('logoutResult');
            resultDiv.style.display = 'block';
            resultDiv.textContent = '✅ Simulated login successful';
            resultDiv.className = 'status success';
            
            checkSession();
            showStorage();
        }

        function showStorage() {
            const storage = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('hms_')) {
                    storage[key] = localStorage.getItem(key);
                }
            }
            
            const content = Object.keys(storage).length > 0 
                ? JSON.stringify(storage, null, 2)
                : 'No HMS-related data in localStorage';
                
            document.getElementById('storageContents').textContent = content;
        }

        // Initialize on page load
        window.onload = function() {
            checkSession();
            showStorage();
        };
    </script>
</body>
</html>
